function renderDashboard() {
    const { stats, badges } = AppState.currentUser;

    return `
        <!-- Today's Vitals -->
        <section class="glass-card rounded-3xl p-6 mb-6">
            <div class="flex items-center justify-between mb-8">
                <h3 class="text-lg font-bold tracking-tight">Estadísticas de Hoy</h3>
                <span class="badge badge-primary">
                    <span class="material-symbols-outlined text-xs">sync</span>
                    En Vivo
                </span>
            </div>
            
            <!-- Circular Progress -->
            <div class="flex flex-col items-center gap-8">
                <div class="relative size-56">
                    <svg class="size-full">
                        <defs>
                            <linearGradient id="neon-gradient" x1="0%" x2="100%" y1="0%" y2="100%">
                                <stop offset="0%" stop-color="#00f5d4"></stop>
                                <stop offset="100%" stop-color="#00d2ff"></stop>
                            </linearGradient>
                        </defs>
                        <circle class="stroke-slate-800/50" cx="112" cy="112" fill="transparent" r="95" stroke-width="12"></circle>
                        <circle class="stroke-slate-800/50" cx="112" cy="112" fill="transparent" r="75" stroke-width="12"></circle>
                        <circle class="stroke-slate-800/50" cx="112" cy="112" fill="transparent" r="55" stroke-width="12"></circle>
                        <circle class="progress-ring-circle" cx="112" cy="112" fill="transparent" r="95" stroke="url(#neon-gradient)" stroke-dasharray="597" stroke-dashoffset="120" stroke-linecap="round" stroke-width="12"></circle>
                        <circle class="progress-ring-circle" cx="112" cy="112" fill="transparent" r="75" stroke="#00d2ff" stroke-dasharray="471" stroke-dashoffset="180" stroke-linecap="round" stroke-width="12"></circle>
                        <circle class="progress-ring-circle" cx="112" cy="112" fill="transparent" r="55" stroke="#7000ff" stroke-dasharray="345" stroke-dashoffset="60" stroke-linecap="round" stroke-width="12"></circle>
                    </svg>
                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined text-primary text-4xl neon-text-glow" style="font-variation-settings: 'FILL' 1">bolt</span>
                        <span class="text-[10px] font-bold text-white/40 mt-1 uppercase tracking-[0.2em]">Energía</span>
                    </div>
                </div>
                
                <!-- Stats Grid -->
                <div class="grid grid-cols-3 gap-3 w-full">
                    <div class="flex flex-col items-center p-3 glass-card rounded-2xl hover:border-[#00f5d4]/30 transition-colors cursor-pointer">
                        <span class="material-symbols-outlined text-[#00f5d4] text-xl mb-1 drop-shadow-[0_0_8px_rgba(0,245,212,0.5)]" style="font-variation-settings: 'FILL' 1">directions_walk</span>
                        <span class="text-[10px] font-bold text-[#00f5d4] uppercase mb-1 tracking-wider">Pasos</span>
                        <span class="text-sm font-bold text-[#00f5d4]">${stats.steps.toLocaleString()}</span>
                    </div>
                    
                    <div class="flex flex-col items-center p-3 glass-card rounded-2xl hover:border-[#00d2ff]/30 transition-colors cursor-pointer">
                        <span class="material-symbols-outlined text-[#00d2ff] text-xl mb-1 drop-shadow-[0_0_8px_rgba(0,210,255,0.5)]" style="font-variation-settings: 'FILL' 1">fitness_center</span>
                        <span class="text-[10px] font-bold text-[#00d2ff] uppercase mb-1 tracking-wider">Activo</span>
                        <span class="text-sm font-bold text-[#00d2ff]">${stats.activeMinutes}<span class="text-[10px] ml-0.5 opacity-60">m</span></span>
                    </div>
                    
                    <div class="flex flex-col items-center p-3 glass-card rounded-2xl hover:border-[#7000ff]/30 transition-colors cursor-pointer">
                        <span class="material-symbols-outlined text-[#9d4edd] text-xl mb-1 drop-shadow-[0_0_8px_rgba(157,78,221,0.5)]" style="font-variation-settings: 'FILL' 1">bedtime</span>
                        <span class="text-[10px] font-bold text-[#9d4edd] uppercase mb-1 tracking-wider">Sueño</span>
                        <span class="text-sm font-bold text-[#9d4edd]">${Math.floor(stats.sleepHours)}<span class="text-[10px] ml-0.5 opacity-60">h</span></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Stats -->
        <div class="grid grid-cols-2 gap-4 mb-8">
            <div class="glass-card rounded-2xl p-4">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-orange-400 text-2xl">local_fire_department</span>
                    <span class="text-xs font-bold text-white/60 uppercase tracking-wider">Calorías</span>
                </div>
                <p class="text-2xl font-bold text-orange-400">${stats.calories || 0}</p>
                <p class="text-[10px] text-white/40 mt-1">kcal quemadas</p>
            </div>
            
            <div class="glass-card rounded-2xl p-4">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-rose-400 text-2xl">favorite</span>
                    <span class="text-xs font-bold text-white/60 uppercase tracking-wider">Corazón</span>
                </div>
                <p class="text-2xl font-bold text-rose-400">${stats.heartRate || 0}</p>
                <p class="text-[10px] text-white/40 mt-1">bpm promedio</p>
            </div>
        </div>
    `;
}
